# AMQP
java.naming.factory.initial=org.apache.qpid.jms.jndi.JmsInitialContextFactory
connectionfactory.myConnectionFactory=amqp://localhost:5672?jms.prefetchPolicy.all=10

# Core
#java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#connectionFactory.myConnectionFactory=tcp://localhost:61616

java.naming.security.principal=admin
java.naming.security.credentials=admin

queue.mylookupname=q2
queue.targetqueue=q2
topic.mytopiclookupname=mytopics


