# AMQP
java.naming.factory.initial=org.apache.qpid.jms.jndi.JmsInitialContextFactory
connectionfactory.myConnectionFactory=amqp://localhost:5672

# Core
#java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#connectionFactory.myConnectionFactory=tcp://localhost:61616

java.naming.security.principal=amq
java.naming.security.credentials=secret

queue.mylookupname=myqueue
topic.mytopiclookupname=mytopics


