#java.naming.factory.initial=org.apache.qpid.jms.jndi.JmsInitialContextFactory
connectionfactory.myConnectionFactory=amqp://localhost:5672
queue.myqueue=q1
queue.mynewq=newq
topic.mytopic=t1
topic.myt2=t2
#jms.security_principle=amq
#jms.security_principal=amq
#jms.security_credentials=secret
#java.naming.security.principal=amq
#java.naming.security.credentials=secret

